Bibliography
================================================================================

The values and formulas of this python module are taken from the following
references. The explicit source of a value or a formula is stated directly in
the source code using the abbreviations introduced in file.

  [1]  Wolfgang Demtröder, Experimental Physik 4, 4th edition, Springer
       Spektrum (2013) -- German

  [2]  Glen Cowan, Statistical Data Analysis, Oxford Science Publications

  [3]  Atomic Mass Data Center, http://amdc.in2p3.fr/
